<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.ipet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetUserInfoActivity" >

    <com.ipet.android.ui.common.SimpleTitleBar
        android:id="@+id/me_set_info_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/me_set_info_title"
        app:title_left_res_visibility="visible"
        app:title_right_res_visibility="invisible" />
    
    <RelativeLayout
        android:id="@+id/me_info_avator_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/setting_list_single_bg"
        android:clickable="true"
        android:gravity="center_vertical">

        	        <ImageView
        	            android:id="@+id/imageView2"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
        	            android:layout_alignParentRight="true"
        	            android:layout_centerVertical="true"
        	            android:layout_marginRight="10dp"
        	            android:clickable="true"
        	            android:scaleType="matrix"
        	            android:src="@drawable/mm_submenu" />

        	        <com.loopj.android.image.SmartImageView
        	            android:id="@+id/imageMyHead"
        	            android:layout_width="50dp"
        	            android:layout_height="50dp"
        	            android:layout_alignParentLeft="true"
        	            android:layout_alignParentTop="true"
        	            android:layout_marginBottom="5dp"
        	            android:layout_marginLeft="10dp"
        	            android:layout_marginTop="5dp"
        	            android:src="@drawable/list_default_avatar_boy" />

        	        <TextView
        	            android:id="@+id/textView1"
        	            android:layout_width="wrap_content"
        	            android:layout_height="wrap_content"
	                	android:layout_marginLeft="80dp"
	                	 android:layout_alignParentLeft="true"
	                	android:layout_centerVertical="true"
        	            android:padding="8dp"
        	            android:text="上传头像"
        	            android:textColor="@color/font_black"
        	            android:textSize="@dimen/text_size_16" />

        	    </RelativeLayout>
        	    
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/setting_list_top_bg"
            android:clickable="true"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="8dp"
                android:text="账号"
                android:textColor="@color/font_black"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                 android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:ellipsize="middle"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textSize="@dimen/text_size_16" />

        </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/me_info_nickname_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/setting_list_bottom_bg"
                    android:clickable="true"
                    android:gravity="center_vertical" >

                    <ImageView
                          android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:scaleType="matrix"
                        android:src="@drawable/mm_submenu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:text="昵称"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="80dp"
                        android:layout_toLeftOf="@+id/imageView2"
                        android:ellipsize="middle"
                        android:padding="8dp"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/text_size_16" />

                </RelativeLayout>

</LinearLayout>
