<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPopDialog" >
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"  
       android:layout_marginTop="44dp">
    	<LinearLayout
    	    android:id="@+id/main_dialog_layout"
	      	android:layout_width="220dp"
        	android:layout_height="wrap_content"
        	android:layout_alignParentRight="true"
        	android:layout_alignParentTop="true"
        	android:orientation="vertical"
        	android:paddingTop="8dp"
        	android:paddingBottom="8dp"
        	android:background="@drawable/title_function_bg" >

    		<LinearLayout
    		    android:id="@+id/menu_person_layout"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:background="@drawable/menu_list_bg" >

    			<com.loopj.android.image.SmartImageView
    			    android:id="@+id/avator"
    			    android:layout_width="32dp"
    			    android:layout_height="32dp"
    			    android:layout_gravity="center_vertical"
    			    android:layout_marginLeft="8dp"
    			    android:src="@drawable/menu_person" />

    			<TextView
    			    android:id="@+id/username"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:textColor="#222"
    			    android:textSize="18sp" />
    		    
    		</LinearLayout>
    		<LinearLayout
    		    android:id="@+id/menu_feedback_layout"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:background="@drawable/menu_list_bg"  >

    			<ImageView
    			    android:id="@+id/imageView2"
    			    android:layout_width="32dp"
    			    android:layout_height="32dp"
    			    android:layout_gravity="center_vertical"
    			    android:layout_marginLeft="8dp"
    			    android:src="@drawable/menu_feedback" />

    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="@string/menu_feedback"
    			    android:textColor="#222"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>
    		
    		<LinearLayout
    		    android:id="@+id/menu_logout_layout"
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:background="@drawable/menu_list_bg"  >

    			<ImageView
    			    android:id="@+id/imageView2"
    			    android:layout_width="32dp"
    			    android:layout_height="32dp"
    			    android:layout_gravity="center_vertical"
    			    android:layout_marginLeft="8dp"
    			    android:src="@drawable/menu_logout" />

    			<TextView
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:padding="8dp"
    			    android:text="@string/menu_logout"
    			    android:textColor="#222"
    			    android:textSize="18sp" />    		    
    		</LinearLayout>

       </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
