<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
  	<RelativeLayout android:id="@+id/row_feed_photo_likes_group" 
       	android:paddingLeft="8dp" 
        android:paddingRight="8dp" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dip"
        android:layout_marginStart="10.0dip"
        android:layout_marginBottom="0dp">
        <ImageView 
            android:id="@+id/row_feed_photo_textview_likes_glyph" 
            android:src="@drawable/stream_photo_activity_glyph_likes" 
            android:paddingTop="3.0dip" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/row_feed_photo_textview_likes"
            android:layout_toRightOf="@id/row_feed_photo_textview_likes_glyph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0.0dip"
            android:text="@string/likedNum"
            android:textColor="#395D75"
            android:textColorLink="#395D75"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/row_feed_photo_comments_group" 
        android:paddingLeft="8dp" 
        android:paddingRight="8dp" 
        android:layout_marginTop="5dip"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginStart="10.0dip"
        android:layout_marginBottom="0dp">
        <ImageView 
            android:id="@+id/row_feed_photo_textview_comments_glyph" 
            android:src="@drawable/stream_photo_activity_glyph_comments" 
            android:paddingTop="3.0dip" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
			
        <TextView
            android:id="@+id/row_feed_photo_textview_comments"
            android:layout_toRightOf="@id/row_feed_photo_textview_comments_glyph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0.0dip"
            android:textColor="#ff222222"
            android:textSize="14sp"
            android:textColorLink="#395D75" />
    </RelativeLayout>
    

    <RelativeLayout android:id="@+id/row_feed_photo_view_group_buttons" 
        android:paddingLeft="8dp" android:paddingRight="8dp" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip">
        <CheckBox  android:button="@null" android:id="@+id/row_feed_photo_toggle_button_like" android:background="@drawable/stream_photo_activity_button_like" android:padding="0.0px" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/row_feed_photo_button_comment" android:background="@drawable/stream_photo_activity_button_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/row_feed_photo_toggle_button_like" android:layout_centerVertical="true" />
    </RelativeLayout>
    
    
</merge>