<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row_feed_photo_comment_item" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="8dp" 
    android:paddingRight="8dp" 
    android:layout_marginTop="5dip"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginStart="10.0dip"
    android:layout_marginBottom="0dp">
    <ImageView 
        android:id="@+id/row_feed_glyph" 
        android:src="@drawable/stream_photo_activity_glyph_comments" 
        android:paddingTop="2.0dip" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true" 
        android:layout_alignParentTop="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/row_feed_photo_textview_comments_item"
        android:layout_toRightOf="@id/row_feed_glyph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0.0dip"
        android:textColor="@color/feed_font_color"
        android:textSize="14sp"
        android:textColorLink="@color/feed_link_color" />
</RelativeLayout>
    
