<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inc_feed_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_header_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/feed_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/list_default_avatar_boy" />

    <TextView
        android:id="@+id/feed_created_by"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/feed_created_at"
        android:layout_toRightOf="@+id/feed_avatar"
        android:textColor="@color/font_black"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feed_created_at"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="right"
        android:textColor="@color/font_subjet_gray"
        android:textSize="@dimen/text_size_12" />

</RelativeLayout>