<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <RelativeLayout android:id="@+id/row_feed_photo_comments_group" 
        android:paddingLeft="8dp" 
        android:paddingRight="8dp" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="5.0dip"
        android:layout_marginStart="10.0dip">
        <ImageView android:id="@+id/row_feed_photo_textview_comments_glyph" 
            android:paddingTop="2.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stream_photo_activity_glyph_comments" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/row_feed_photo_textview_comments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_feed_photo_textview_comments_glyph"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="0.0dip"
            android:text="123123"
            android:textColor="#ff222222"
            android:textColorLink="#ff222222" />

    </RelativeLayout>
    
</merge>