<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   android:id="@+id/feed_item_layout">

 	<include layout="@layout/list_feed_item_header"  android:id="@+id/inc_feed_header"/>

 	<com.loopj.android.image.SmartImageView
 	    android:id="@+id/feed_content_image"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:scaleType="fitXY"
 	    android:src="@drawable/list_feed_image_default" />
 	
 	<include layout="@layout/list_feed_item_feedback" />

 	
</LinearLayout>