<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.ipet.android.ui.common.FeedListView
        android:id="@+id/main_home_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:scrollbars="none"
        />

     <TextView
         android:id="@+id/empty"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:gravity="center"
         android:padding="15dip"
         android:text="@string/drop_to_more_load_label"
         android:textSize="22sp"
         android:visibility="gone" />
 
<!-- 
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/x1" />

    </ScrollView>
 -->
</LinearLayout>
