# xxyyzz

./: .gitignore  README.md  test.txt
IPet/: .project  AndroidManifest.xml  build.xml
IPet/res/anim/: push_left_out.xml  push_right_in.xml  push_right_out.xml
IPet/res/drawable/: common_bg.xml  common_tb_back.xml  common_tb_font.xml  font_gray_pressed_white.xml  tab_icon_camera.xml  tab_icon_conversation.xml  tab_icon_find.xml  tab_icon_home.xml  tab_icon_me.xml
IPet/res/layout/: activity_guide.xml  activity_guide_item1.xml  activity_guide_item3.xml  activity_login.xml  activity_splash.xml  activity_welcome_register_or_login.xml  list_feed_head_item.xml  list_feed_item.xml  list_feed_item_header.xml  main_tab_camera.xml  main_tab_home.xml  pull_to_refresh_header.xml  title_bar_simple.xml
IPet/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IPet/res/values-v11/: styles.xml
IPet/res/values-v14/: styles.xml
demos/BaiduLocationApiDemo/: build.xml  百度Android 定位SDK v4.0示例 - FX_SKY - 博客频道 - CSDN.NET.url
demos/Ipet-spring-boot-embedded/: README.md  nbactions.xml  pom.xml
demos/Ipet-spring-boot-embedded/src/main/java/com/ipet/server/: IpetServer.java
demos/Ipet-spring-boot-embedded/src/main/java/com/ipet/server/config/: DataSourceConfig.java  DbConfig.java  GetConnectionTest.java  JPAConfiguration.java  ServiceProperties.java  SpringDataJPAConfig.java  WebConfig.java
demos/Ipet-spring-boot-embedded/src/main/java/com/ipet/server/domain/: User.java
demos/Ipet-spring-boot-embedded/src/main/java/com/ipet/server/repository/: UserDao.java
demos/Ipet-spring-boot-embedded/src/main/java/com/ipet/server/service/: AccountService.java  HelloWorldService.java
demos/Ipet-spring-boot-embedded/src/main/java/com/ipet/server/web/rest/: AccountController.java  SampleController.java
demos/Ipet-spring-boot-embedded/src/main/java/com/ipet/server/web/ui/: HomeController.java
demos/Ipet-spring-boot-embedded/src/main/java/com/ipet/server/web/ui/message/: InMemoryMessageRespository.java  Message.java  MessageController.java  MessageConverter.java  MessageRepository.java
demos/Ipet-spring-boot-embedded/src/main/resources/: application.properties  hibernate.properties  import.sql
demos/Ipet-spring-boot-embedded/src/main/resources/templates/messages/: form.html  list.html  view.html
demos/Ipet-spring-boot-embedded/src/test/java/com/ipet/server/: EndpointsPropertiesSampleActuatorApplicationTests.java  ManagementAddressSampleActuatorApplicationTests.java  ManagementSampleActuatorApplicationTests.java  NoManagementSampleActuatorApplicationTests.java  SampleActuatorApplicationTests.java  ShutdownSampleActuatorApplicationTests.java  UnsecureManagementSampleActuatorApplicationTests.java  UnsecureSampleActuatorApplicationTests.java
demos/ShareSDKDemo4IPet/: .project  AndroidManifest.xml
demos/ShareSDKDemo4IPet/assets/: ShareSDK.xml
demos/ShareSDKDemo4IPet/res/layout/: activity_main.xml  fragment_main.xml
demos/ShareSDKDemo4IPet/res/menu/: main.xml
demos/ShareSDKDemo4IPet/res/values/: strings.xml
demos/ShareSDKDemo4IPet/shell/: ipetty.keystore  sharesdkdemo.keystore
demos/android/Demo-Native-Android/: AndroidManifest.xml  build.xml
demos/android/Native-EoeCn/: build.xml
demos/android/Native-GitHub/: pom.xml
demos/android/Native-GitHub/app/: pom.xml
demos/android/Native-GitHub/integration-tests/: pom.xml
demos/android/Native-shipfaster/: pom.xml
demos/android/PhoneGap-DrupalGeoPicture/: build.xml
demos/demo-Thrift/: pom.xml
demos/demo-Thrift/src/main/java/demo/my/: MyClient.java  MyDemoHandler.java  MyServer.java
demos/demo-Thrift/src/main/java/demo/scan/: TCPScan.java  TcpPortScanThreadPool.java
demos/demo-Thrift/src/main/java/demo/tutorial/: CalculatorHandler.java  JavaClient.java  JavaServer.java  MyClient.java
demos/demo-Thrift/src/main/java/tutorial/: JavaClient.java  MyClient.java
demos/demo-Thrift/src/main/thrift/: MyDemo.thrift  shared.thrift  tutorial.thrift
demos/demo-baidu-api/: pom.xml
demos/demo-baidu-api/src/main/java/com/ipet/demo/baidu/placeapi/: ApiInterceptor.java  BaiduPlaceApi.java  BaiduPlaceRestApi.java  BaiduPlaceRestApiDemo.java  BaiduPlaceRestApiDemo1.java  ExportExcelTool.java  Main.java  PlaceExcelDao.java  PlaceH2Dao.java  PlaceSqliteDao.java  RestApi.java  RestTemplateFactory.java
demos/demo-baidu-api/src/main/java/com/ipet/demo/baidu/placeapi/domain/: Location.java  Poi.java  PoiDetail.java  Region.java  Result.java
demos/demo-baidu-api/src/main/java/com/ipet/demo/baidu/placeapi/tool/: ApiInterceptor.java  RestTemplateFactory.java
demos/demo-baidu-api/src/main/java/com/ipet/demo/util/: ApiInterceptor.java  H2Util.java  RestTemplateFactory.java  SqliteUtil.java
demos/demo-jpa/: pom.xml
demos/locSDK_4.0_Demo/: build.xml
doc/: 2.0开发计划.txt  API.txt  IpetApi.mm  IpetDev.ks  debug.keystore  developerWorks - Android 开发从入门到精通.url  eoeAndroid wiki.url  fragments.txt  ipet.asta  ipet.uml  ipet1.0界面.uml  todo.txt  《Android学习指南》目录 « { Android学习指南 }.url
ipet/ipet-server/: pom.xml
project/IPet/: AndroidManifest.xml
project/IPet/res/anim/: grow_animation.xml  push_left_in.xml  shrink_animation.xml
project/IPet/res/drawable/: actionbar_find_selector.xml  actionbar_home_selector.xml  actionbar_main_menu_selector.xml  alert_dialog_bottom_btn.xml  alert_dialog_button.xml  button_light_selector.xml  chooser_button_selector.xml  font_black_pressed_white.xml  font_subject_gray_pressed_white.xml  list_item_bg.xml  login_toggle_password_bg.xml  menu_list_bg.xml  setting_linear_bg.xml  setting_list_bottom_bg.xml  setting_list_center_bg.xml  (+8 more)
server/: pom.xml
server/shells/: chang-yum.sh  getCode.sh  i-androidsdk.sh  i-ant.sh  i-init.sh  i-jdk.sh  i-jetty.sh  i-maven.sh  i-mysql.sh  i-nginx.sh  i-tomcat.sh  install.sh  ipet.keystore  jstatd.all.policy  key.bat  my.cnf  pub_dev.sh  pub_ipet.sh  pub_server.sh  pub_server_backup.sh  pub_server_revert.sh  pub_server_unlock.sh  start-jstatd.sh  tomcat  u-androidsdk.sh  u-ant.sh  u-init.sh  u-jdk.sh  u-maven.sh  u-mysql.sh  u-tomcat.sh  uninstall.sh  updateCode.sh
(+536 files in other folders)
