<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:id="@+id/main.uiIndexBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="界面" />

    <Button
        android:id="@+id/main.dbIndexBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="数据库" />

<Button
    android:id="@+id/main.fileIndexBtn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="文件" />

<Button
    android:id="@+id/main.exitBtn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="退出" />

</LinearLayout>

