changeLogFile database/db-changelog-master.xml
verbose=true 
dropFirst=false 

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/ipet?useUnicode=true&characterEncoding=utf-8
username=root
password=

referenceDriver=com.mysql.jdbc.Driver
referenceUrl=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
referenceUsername=root
referencePassword=