<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp" >

 	<LinearLayout
 	    android:id="@id/common_bg_title_bar"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:background="@drawable/common_tb_bg"
 	    android:gravity="center_vertical" >

 	    <FrameLayout 
 	        android:id="@id/titlebar_left_container" 
 	        android:layout_width="wrap_content"
 	        android:minWidth="50dp" 
 	        android:layout_height="fill_parent" >

 	        <RelativeLayout
 	            android:id="@id/titlebar_left_image_container"
 	            android:layout_width="wrap_content"
 	            android:layout_height="fill_parent"
 	            android:layout_gravity="left"
 	            android:gravity="center" >

	 	    <ImageView
	 	        android:id="@id/titlebar_left_btn"
	 	        android:layout_width="50dp"
	 	        android:layout_height="wrap_content"
	 	        android:layout_gravity="center"
	 	        android:gravity="center"
	 	        android:src="@drawable/common_tb_back" />

 	   		</RelativeLayout>

 	   		<RelativeLayout
 	   		    android:id="@id/titlebar_left_text_container"
 	   		    android:layout_width="40dp"
 	   		    android:layout_height="wrap_content" >
			</RelativeLayout>

 		    <View
 		        android:layout_width="1dp"
 		        android:layout_height="fill_parent"
 		        android:layout_gravity="right"
 		        android:background="@drawable/title_spliter" />

 	    </FrameLayout>
 	    
        <TextView
            android:id="@id/titlebar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/font_white"
            android:textSize="20sp" />
        
 		<FrameLayout
 		    android:id="@id/titlebar_right_container"
 		    android:layout_width="wrap_content"
 		    android:minWidth="50dp"
 		    android:layout_height="fill_parent" >

 		    <View
 		        android:layout_width="1dp"
 		        android:layout_height="fill_parent"
 		        android:background="@drawable/title_spliter"/>

	        <RelativeLayout
	            android:id="@id/titlebar_right_image_container"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center" >

		        <ImageView
		            android:id="@id/titlebar_right_btn"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center" />
	        </RelativeLayout>

        	<RelativeLayout
        	    android:id="@id/titlebar_right_text_container"
        	    android:layout_width="wrap_content"
        	    android:layout_height="fill_parent"
        	    android:layout_gravity="center"
        	    android:gravity="center"
        	    android:visibility="visible" >

        		<TextView
        		    android:id="@id/titlebar_right_text"
        		    android:layout_width="50dp"
        		    android:layout_height="match_parent"
        		    android:layout_gravity="center"
        		    android:gravity="center"
        		    android:textAlignment="center"
        		    android:textColor="@drawable/common_tb_font"
        		    android:textSize="16sp" />

       		 </RelativeLayout>    
        </FrameLayout>

 	</LinearLayout>
</LinearLayout>